APP_NAME = "Photograph"
DESCRIPTION = "Photograph"
SECRET = SECRET
VERSION = "1"
BACKEND_CORS_ORIGINS = ["*"]
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DB_TYPE = "postgresql"
DB_PORT = "5432"
DB_HOST = "db"
DB_USERNAME = "postgres"
DB_NAME = "postgres"
