APP_ENV=dev
APP_SECRET=407dbba063eff3e15247ac5eda7e41d4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"