APP_NAME="AudioService"
DESCRIPTION=""
VERSION="1"
BACKEND_CORS_ORIGINS=["*"]
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET="hamleuy"

DB_TYPE = "postgresql"
DB_PORT = "5432"
DB_HOST = "db"
DB_USERNAME = "postgres"
DB_PASSWORD = "123"
DB_NAME = "postgres"