version: '3.1'

services:
  wedding-generator:
    build:
      context: .
      args:
        - PASSWORD=root
    volumes:
      - ./flag.txt:/flag.txt:ro
      - ./lib:/app/lib
    ports:
      - "11000:4000"
      - "11022:22"